# Greeting-Robot

./: .gitignore  build.gradle  pom.xml  settings.gradle
data-api/: build.gradle  settings.gradle
data-api/src/main/java/greeting/robot/data/api/: ErrorResult.java  Result.java
gradle/wrapper/: gradle-wrapper.properties
greeting-robot/: README.md  build.gradle  settings.gradle
greeting-robot/gradle/wrapper/: gradle-wrapper.properties
greeting-robot/src/main/java/greeting/robot/: CameraController.java  FaceWindow.java  Main.java  RestClient.java  Window.java
greeting-robot/src/main/java/greeting/robot/capo/: Biped.java  BipedScan.java  CapoController.java  Segment.java  SegmentScan.java  SensorLoopMonitorThread.java  Utils.java
greeting-robot/src/main/java/greeting/robot/scanning/: Biped.java  BipedScan.java  Segment.java  SegmentScan.java  Utils.java
greeting-robot/src/main/java/pl/edu/agh/capo/app/: CapoApp.java
greeting-robot/src/main/java/pl/edu/agh/capo/controller/: CapoController.java  SensorLoopMonitorThread.java
greeting-robot/src/test/java/greeting/robot/scanning/: SegmentScanTest.java
spring_boot/: build.gradle  settings.gradle
spring_boot/gradle/wrapper/: gradle-wrapper.properties
spring_boot/src/main/java/greeting/robot/server/: AnalyserService.java  Application.java  DescriptorService.java  HelloController.java
spring_boot/src/main/resources/: application.properties
spring_boot/src/test/java/: Main.java
spring_boot/src/test/java/greeting/robot/client/: TestClient.java
spring_boot/src/test/java/pl/edu/agh/biowiz/repo/holder/: ProjectSerializerTest.java
src/main/java/: Main.java  Window.java
src/main/java/greeting/robot/: Main.java
