buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'maven'

group = 'pl.edu.agh.ki'
version = '1.0-SNAPSHOT'

description = """minimal-pom"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
     flatDir { dirs "lib" }
}
dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])

    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2'
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2') {
        exclude(module: 'commons-logging')
    }
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile project(":data-api")

}

jar {
    from configurations.compile.collect { zipTree it }
    manifest.attributes "Main-Class": "greeting.robot.Main"
}