apply plugin: 'java'

version = '1.0'

description = ""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

def os = System.getProperty("os.name").toLowerCase()

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.2.RELEASE'
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    if (os.contains('windows')) {
        compile fileTree(dir: 'lib/win', include: '*.jar')
    } else {
        compile fileTree(dir: 'lib/linux', include: '*.jar')
    }
}
