plugins {
    id 'org.springframework.boot' version '1.5.3.RELEASE'
}

apply plugin: 'java'

version = '1.0'

description = ""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

import org.apache.tools.ant.taskdefs.condition.Os
def isWindows = Os.isFamily(Os.FAMILY_WINDOWS)

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.2.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile project(":data-api")

    testCompile group: 'commons-io', name: 'commons-io', version: '2.4'
    testCompile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2'
    testCompile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2') {
        exclude(module: 'commons-logging')
    }
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'

    compile fileTree(dir: 'lib', include: '*.jar')

    if (isWindows) {
        compile fileTree(dir: 'lib/win', include: '*.jar')
    } else {
        compile fileTree(dir: 'lib/linux', include: '*.jar')
    }
}

bootRepackage {
    mainClass = "greeting.robot.server.Application"
}